@import '../../style/variables';
@import '../../style/mixins';
.skillsSection{ 
  background-color:  $portfolio-background-color-grey;
  display: flex;
  flex-direction: column;
  margin: 30px 0px;
  padding: 0 50px 20px 50px;
  .skillsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    align-items:start;
    justify-items: center;
    font-size: $font-size;
  }
  /*.skillsDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 50px;
    .colDiv {
      @include flex-col-center;
      flex-wrap: wrap;    
      padding-top:10px;
      ul {
        list-style-type: none;
        display: flex;
        @include flex-col-center;
        padding:0;
        font-size: 16px;
        li {
          text-align: center;
        }
      }
      h3{
        margin:0;
        font-size:1.1rem;
        font-weight:400;   
        color:$font-color;    
        filter:grayscale(40);
      }
    }
  }
  .skillsDiv .fas {
    font-size: 2rem;
    filter:grayscale(40);
  }*/
}
/*.skillsDiv .colDiv:hover {
  transform: scale(1.2);
}*/
/************* Tablette *******************/
@media screen and (min-width:770px) and (max-width: 1023px){
  .skillsSection {
    .skillsDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }
  }
}

/************* Mobile *******************/
@media screen and (max-width: 769px){
.skillsSection {
    .skillsDiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
  }
}