@import '../../style/variables';
@import '../../style/mixins';

.collapseDiv {
  @include flex-col-center;

  flex-wrap: wrap;
  border: 1px solid $font-color;
  width:100%;
  height:100%;
  background-color: $portfolio-background-color-grey;
  padding:10px 0;
  cursor: pointer;
  .skillTitle {
    display:flex;
    flex-direction: column;
    align-items: center;
    h3{
      text-align: center;
      font-size: 24px;
      margin:10px;
    }
    i {
      padding-top: 10px;
      font-size: 2rem;
    }
  }
  .skillPlus .fa-solid {
    display:none;
  }
  .descriptionDiv {
    max-height:150px; 
    transition: max-height 5s ease;
    &.visible {
      overflow: hidden;
      max-height: 1000px;
    }
    .detailsContainer {
      @include flex-col-center;  
      justify-content: center;
      padding : 10px;
      margin:0; 

      .titleDesc {
        font-size:$font-size;    
        font-weight:600;
        font-style: italic;
      }
      .contentDesc {
        font-size:$font-size;
        margin:0;
        text-align: center ;
      }
    }
  }    
  &:hover {
    background-color:$portfolio-background-color;
    color:$font-color;
    height:100%; 
    .detailsContainer {
      filter : grayscale(100%);
    }
  }
}

/************* Tablette *******************/
@media screen and (min-width:770px) and (max-width: 1023px){
  .collapseDiv {   
    .skillTitle {
      display:flex;
      flex-direction: column;
      align-items: center;
      h3{
        font-size: 22px;
      }
      i {
        padding-top: 10px;
        font-size: 1.5rem;
      }
    }
    .skillPlus .fa-solid {
      display:none;
    }    
    .descriptionDiv {
      .detailsContainer {
        .titleDesc {
          font-size:$font-size-tablet;    
          font-weight:600;
          font-style: italic;
        }
        .contentDesc {
          font-size:$font-size-tablet;
          margin:0;
          text-align: center ;     
        }
      }
    }
  }
}
/************* Mobile *******************/
@media screen and (max-width: 769px){
  .collapseDiv {
    width:100%;
    height:100%;
    border:0;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    gap:0px;
    padding: 0;
    .skillTitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: left;
      h3{
        font-size: 1rem;
      }
      i {
        padding-top: 1px;
        font-size: 1.5rem;
      }
    }
    .skillPlus .fa-solid {
      display:block;
      font-size: 1.5rem;
      opacity: 80%;
    }
    .descriptionDiv {
      display: flex;
      flex-direction: column;
      padding-bottom: 5px;
      width:100%;
      .detailsContainer {
        @include flex-col-center;  
        padding : 3px;
        margin:0; 
        filter : grayscale(100%);
        .titleDesc {
          font-size:$font-size-mobil;    
          font-weight:600;
          font-style: italic;
        }
        .contentDesc {
          font-size:14px;
          margin:0;
          text-align: center ;     
        }
      }
    }
  }
}