@import '../../style/variables';

.galleryDiv {
  background-color: $portfolio-background-color;
  .cardsDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 25px;
    grid-auto-flow: dense;  
    flex-wrap: wrap;
  }
}

/************* Tablette *******************/
@media screen and (min-width:770px) and (max-width: 1023px){
  .galleryDiv {  
    .cardsDiv {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/************* Mobile *******************/
@media screen and (max-width: 769px){
.galleryDiv {  
    .cardsDiv {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}